#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/emery/Desktop/Master IMAGINA 1/Modelisation et conception 3D/TPSurface parametriques/main_surfaces_parametriques.cpp
stdio.h
-
stdlib.h
-
math.h
-
vec.h
C:/Users/emery/Desktop/Master IMAGINA 1/Modelisation et conception 3D/TPSurface parametriques/vec.h
GL/glut.h
-
vector
-

C:/Users/emery/Desktop/Master IMAGINA 1/Modelisation et conception 3D/TPSurface parametriques/vec.h
GL/glut.h
-
ostream
-
istream
-

